# Submission information
submission:
  # Submission label
  # Label is used to index submissions.
  # Generate your label following way to avoid
  # overlapping codes among submissions:
  # [Last name of corresponding author]_[Abbreviation of institute of the corresponding author]_task[task number]_[index number of your submission (1-3)]
  label: Schmid_CPJKU_task1_1

  # Submission name
  # This name will be used in the results tables when space permits
  name: DCASE2024 baseline system

  # Submission name abbreviated
  # This abbreviated name will be used in the results table when space is tight.
  # Use maximum 10 characters.
  abbreviation: Baseline

  # Authors of the submitted system. Mark authors in
  # the order you want them to appear in submission lists.
  # One of the authors has to be marked as corresponding author,
  # this will be listed next to the submission in the results tables.
  authors:
    # First author
    - lastname: Schmid
      firstname: Florian
      email: florian.schmid@jku.at           # Contact email address
      corresponding: true                    # Mark true for one of the authors
      # Affiliation information for the author
      affiliation:
        abbreviation: JKU
        institute: Johannes Kepler University (JKU) Linz
        department: Institute of Computational Perception (CP)   # Optional
        location: Linz, Austria

    # Second author
    - lastname: Primus
      firstname: Paul
      email: paul.primus@jku.at   
      affiliation:
        abbreviation: JKU
        institute: Johannes Kepler University (JKU) Linz
        department: Institute of Computational Perception (CP)  
        location: Linz, Austria      

    # Third author
    - lastname: Heittola
      firstname: Toni
      email: toni.heittola@tuni.fi
      affiliation:
        abbreviation: TAU
        institute: Tampere University
        department: Computing Sciences            
        location: Tampere, Finland
    
    # Fourth author
    - lastname: Mesaros
      firstname: Annamaria
      email: annamaria.mesaros@tuni.fi
      affiliation:
        abbreviation: TAU
        institute: Tampere University
        department: Computing Sciences            
        location: Tampere, Finland
    
    # Fifth author
    - lastname: Martín Morató
      firstname: Irene
      email: irene.martinmorato@tuni.fi
      affiliation:
        abbreviation: TAU
        institute: Tampere University
        department: Computing Sciences           
        location: Tampere, Finland

    # Sixth author
    - lastname: Koutini
      firstname: Khaled
      email: khaled.koutini@jku.at     
      affiliation:
        abbreviation: JKU
        institute: Johannes Kepler University (JKU) Linz
        department: Institute of Computational Perception (CP)  
        location: Linz, Austria

    # Seventh author
    - lastname: Widmer
      firstname: Gerhard
      email: gerhard.widmer@jku.at
      affiliation:
        abbreviation: JKU
        institute: Johannes Kepler University (JKU) Linz
        department: Institute of Computational Perception (CP)  
        location: Linz, Austria           

# System information
system:
  # System description, meta data provided here will be used to do
  # meta analysis of the submitted system.
  # Use general level tags, when possible use the tags provided in comments.
  # If information field is not applicable to the system, use "!!null".
  description:

    # Audio input / sampling rate
    # e.g. 16kHz, 22.05kHz, 32kHz, 44.1kHz, 48.0kHz
    input_sampling_rate: 32kHz

    # Acoustic representation
    # one or multiple labels, e.g. MFCC, log-mel energies, spectrogram, CQT, raw waveform, ...
    acoustic_features: log-mel energies

    # Data augmentation methods
    # e.g. mixup, freq-mixstyle, dir augmentation, pitch shifting, time rolling, frequency masking, time masking, frequency warping, ...
    data_augmentation: freq-mixstyle, pitch shifting, time rolling

    # Machine learning
    # e.g., (RF-regularized) CNN, RNN, CRNN, Transformer, ...
    machine_learning_method: RF-regularized CNN

    # External data usage method
    # e.g. "dataset", "embeddings", "pre-trained model", ...
    external_data_usage: !!null

    # Method for handling the complexity restrictions
    # e.g. "knowledge distillation", "pruning", "precision_16", "weight quantization", "network design", ...
    complexity_management: precision_16, network design

    # System training/processing pipeline stages
    # e.g. "train teachers", "ensemble teachers", "train student using knowledge distillation", "quantization-aware training"
    pipeline: training

    # Machine learning framework
    # e.g. keras/tensorflow, pytorch, ...
    framework: pytorch

    # List all basic hyperparameters that were adapted for the different subsets (or leave !!null in case no adaptations were made)
    # e.g. "lr", "epochs", "batch size", "weight decay", "freq-mixstyle probability", "frequency mask size", "time mask size", 
    #      "time rolling range", "dir augmentation probability", ...
    split_adaptations: !!null

    # List most important properties that make this system different from other submitted systems (or leave !!null if you submit only one system)
    # e.g. "architecture", "model size", "input resolution", "data augmentation techniques", "pre-training", "knowledge distillation", ...
    system_adaptations: !!null

  # System complexity
  complexity:
    # Total model size in bytes. Calculated as [parameter count]*[bit per parameter]/8
    total_model_size: 122296  # 61,148 * 16 bits = 61,148 * 2 B = 122,296 B for the baseline system

    # Total amount of parameters used in the acoustic model.
    # For neural networks, this information is usually given before training process
    # in the network summary.
    # For other than neural networks, if parameter count information is not directly
    # available, try estimating the count as accurately as possible.
    # In case of ensemble approaches, add up parameters for all subsystems.
    # In case embeddings are used, add up parameter count of the embedding
    # extraction networks and classification network
    # Use numerical value.
    total_parameters: 61148 

    # MACS - as calculated by NeSsi
    macs: 29419156

  # List of external datasets used in the submission.
  external_datasets:
    # Below are two examples (NOT used in the baseline system)
    #- name: EfficientAT
    #  url: https://github.com/fschmid56/EfficientAT
    #  total_audio_length: !!null
    #- name: MicIRP
    #  url: http://micirp.blogspot.com/?m=1
    #  total_audio_length: 2   # specify in minutes

  # URL to the source code of the system [optional]
  source_code: https://github.com/CPJKU/dcase2024_task1_baseline

# System results
results:
  development_dataset:
    # System results on the development-test set for all provided data splits (5%, 10%, 25%, 50%, 100%).
    # Full results are not mandatory, however, they are highly recommended
    # as they are needed for through analysis of the challenge submissions.
    # If you are unable to provide all results, also incomplete
    # results can be reported.

    split_5:  # results on 5% subset
      # Overall metrics
      overall:
        logloss: !!null   # !!null, if you don't have the corresponding result
        accuracy: 42.4    # mean of class-wise accuracies

      # Class-wise metrics
      class_wise:
        airport:
          logloss: !!null  # !!null, if you don't have the corresponding result
          accuracy: 34.77
        bus:
          logloss: !!null
          accuracy: 45.21
        metro:
          logloss: !!null
          accuracy: 30.79
        metro_station:
          logloss: !!null
          accuracy: 40.03
        park:
          logloss: !!null
          accuracy: 62.06
        public_square:
          logloss: !!null
          accuracy: 22.28
        shopping_mall:
          logloss: !!null
          accuracy: 52.07
        street_pedestrian:
          logloss: !!null
          accuracy: 31.32
        street_traffic:
          logloss: !!null
          accuracy: 70.23
        tram:
          logloss: !!null
          accuracy: 35.20

      # Device-wise
      device_wise:
        a:
          logloss: !!null
          accuracy: 54.45
        b:
          logloss: !!null
          accuracy: 45.73
        c:
          logloss: !!null
          accuracy: 48.42
        s1:
          logloss: !!null
          accuracy: 39.66
        s2:
          logloss: !!null
          accuracy: 36.13
        s3:
          logloss: !!null
          accuracy: 44.30
        s4:
          logloss: !!null
          accuracy: 38.90
        s5:
          logloss: !!null
          accuracy: 40.47
        s6:
          logloss: !!null
          accuracy: 33.58

    split_10: # results on 10% subset
      # Overall metrics
      overall:
        logloss: !!null
        accuracy: 45.29    # mean of class-wise accuracies

      # Class-wise metrics
      class_wise:
        airport:
          logloss: !!null
          accuracy: 38.50
        bus:
          logloss: !!null
          accuracy: 47.99
        metro:
          logloss: !!null
          accuracy: 36.93
        metro_station:
          logloss: !!null
          accuracy: 43.71
        park:
          logloss: !!null
          accuracy: 65.43
        public_square:
          logloss: !!null
          accuracy: 27.05
        shopping_mall:
          logloss: !!null
          accuracy: 52.46
        street_pedestrian:
          logloss: !!null
          accuracy: 31.82
        street_traffic:
          logloss: !!null
          accuracy: 72.64
        tram:
          logloss: !!null
          accuracy: 36.41

      # Device-wise
      device_wise:
        a:
          logloss: !!null
          accuracy: 57.84                        
        b:
          logloss: !!null
          accuracy: 48.60
        c:
          logloss: !!null
          accuracy: 51.13
        s1:
          logloss: !!null
          accuracy: 42.16
        s2:
          logloss: !!null
          accuracy: 40.30
        s3:
          logloss: !!null
          accuracy: 46.00
        s4:
          logloss: !!null
          accuracy: 43.13
        s5:
          logloss: !!null
          accuracy: 41.30
        s6:
          logloss: !!null
          accuracy: 37.26

    split_25:  # results on 25% subset
      # Overall metrics
      overall:
        logloss: !!null
        accuracy: 50.29    # mean of class-wise accuracies

      # Class-wise metrics
      class_wise:
        airport:
          logloss: !!null
          accuracy: 41.81                           
        bus:
          logloss: !!null
          accuracy: 61.19
        metro:
          logloss: !!null
          accuracy: 38.88
        metro_station:
          logloss: !!null
          accuracy: 40.84
        park:
          logloss: !!null
          accuracy: 69.74
        public_square:
          logloss: !!null
          accuracy: 33.54
        shopping_mall:
          logloss: !!null
          accuracy: 58.84
        street_pedestrian:
          logloss: !!null
          accuracy: 30.31
        street_traffic:
          logloss: !!null
          accuracy: 75.93
        tram:
          logloss: !!null
          accuracy: 51.77

      # Device-wise
      device_wise:
        a:
          logloss: !!null
          accuracy: 62.27                        
        b:
          logloss: !!null
          accuracy: 53.27
        c:
          logloss: !!null
          accuracy: 55.39
        s1:
          logloss: !!null
          accuracy: 47.52
        s2:
          logloss: !!null
          accuracy: 46.68
        s3:
          logloss: !!null
          accuracy: 51.59
        s4:
          logloss: !!null
          accuracy: 47.39
        s5:
          logloss: !!null
          accuracy: 46.75
        s6:
          logloss: !!null
          accuracy: 41.75

    split_50: # results on 50% subset
      # Overall metrics
      overall:
        logloss: !!null
        accuracy: 53.19    # mean of class-wise accuracies

      # Class-wise metrics
      class_wise:
        airport:
          logloss: !!null
          accuracy: 41.51                         
        bus:
          logloss: !!null
          accuracy: 63.23
        metro:
          logloss: !!null
          accuracy: 43.37
        metro_station:
          logloss: !!null
          accuracy: 48.71
        park:
          logloss: !!null
          accuracy: 72.55
        public_square:
          logloss: !!null
          accuracy: 34.25
        shopping_mall:
          logloss: !!null
          accuracy: 60.09
        street_pedestrian:
          logloss: !!null
          accuracy: 37.26
        street_traffic:
          logloss: !!null
          accuracy: 79.71
        tram:
          logloss: !!null
          accuracy: 51.16

      # Device-wise
      device_wise:
        a:
          logloss: !!null
          accuracy: 65.39                        
        b:
          logloss: !!null
          accuracy: 56.30
        c:
          logloss: !!null
          accuracy: 57.23
        s1:
          logloss: !!null
          accuracy: 52.99
        s2:
          logloss: !!null
          accuracy: 50.85
        s3:
          logloss: !!null
          accuracy: 54.78
        s4:
          logloss: !!null
          accuracy: 48.35
        s5:
          logloss: !!null
          accuracy: 47.93
        s6:
          logloss: !!null
          accuracy: 44.90

    split_100:  # results on 100% subset
      # Overall metrics
      overall:
        logloss: !!null
        accuracy: 56.99    # mean of class-wise accuracies

      # Class-wise metrics
      class_wise:
        airport:
          logloss: !!null
          accuracy: 46.45
        bus:
          logloss: !!null
          accuracy: 72.95
        metro:
          logloss: !!null
          accuracy: 52.86
        metro_station:
          logloss: !!null
          accuracy: 41.56
        park:
          logloss: !!null
          accuracy: 76.11
        public_square:
          logloss: !!null
          accuracy: 37.07
        shopping_mall:
          logloss: !!null
          accuracy: 66.91
        street_pedestrian:
          logloss: !!null
          accuracy: 38.73
        street_traffic:
          logloss: !!null
          accuracy: 80.66
        tram:
          logloss: !!null
          accuracy: 56.58

      # Device-wise
      device_wise:
        a:
          logloss: !!null
          accuracy: 67.17                        
        b:
          logloss: !!null
          accuracy: 59.67
        c:
          logloss: !!null
          accuracy: 61.99
        s1:
          logloss: !!null
          accuracy: 56.28
        s2:
          logloss: !!null
          accuracy: 55.69
        s3:
          logloss: !!null
          accuracy: 58.16
        s4:
          logloss: !!null
          accuracy: 53.05
        s5:
          logloss: !!null
          accuracy: 52.35
        s6:
          logloss: !!null
          accuracy: 48.58
