# Submission information
submission:
  # Submission label
  # Label is used to index submissions, to avoid overlapping codes among submissions
  # use following way to form your label:
  # [Last name of corresponding author]_[Abbreviation of institute of the corresponding author]_task[task number]_[index number of your submission (1-4)]
  label: Fonseca_UPF_task2_1

  # Submission name
  # This name will be used in the results tables when space permits
  name: DCASE2018 baseline system

  # Submission name abbreviated
  # This abbreviated name will be used in the results table when space is tight, maximum 10 characters
  abbreviation: Baseline

  # Submission authors in order, mark one of the authors as corresponding author.
  authors:
    # First author
    - lastname: Fonseca
      firstname: Eduardo
      email: eduardo.fonseca@upf.edu                 # Contact email address
      corresponding: true                         # Mark true for one of the authors

      # Affiliation information for the author
      affiliation:
        abbreviation: UPF
        institute: Universitat Pompeu Fabra, Barcelona
        department: Music Technology Group
        location: Barcelona, Spain

    # Second author
    - lastname: Font
      firstname: Frederic
      email: frederic.font@upf.edu                  # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: UPF
        institute: Universitat Pompeu Fabra, Barcelona
        department: Music Technology Group
        location: Barcelona, Spain

    # Third author
    - lastname: Plakal
      firstname: Manoj
      email: plakal@google.com                # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: GOOGLE
        institute: Google Research
        department: Machine Perception Team
        location: New York, USA

    # Fourth author
    - lastname: Ellis
      firstname: Daniel P. W.
      email: dpwe@google.com               # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: GOOGLE
        institute: Google Research
        department: Machine Perception Team
        location: New York, USA


# System information
system:
  # System description, meta data provided here will be used to do
  # meta analysis of the submitted system. Use general level tags, if possible use the tags provided in comments.
  # If information field is not applicable to the system, use "!!null".
  description:

    # Audio input
    input_channels: mono                  # e.g. one or multiple [mono, binaural, left, right, mixed, ...]
    input_sampling_rate: 44.1kHz            #

    # Acoustic representation
    acoustic_features: log-mel energies   # e.g one or multiple [MFCC, log-mel energies, spectrogram, CQT, ...]

    # Data augmentation methods
    data_augmentation: !!null             # [time stretching, block mixing, pitch shifting, ...]

    # Machine learning
    # In case using ensemble methods, please specify all methods used (comma separated list).
    machine_learning_method: CNN          # e.g one or multiple [GMM, HMM, SVM, kNN, MLP, CNN, RNN, CRNN, NMF, random forest, ensemble, ...]

    # Ensemble method subsystem count
    # In case ensemble method is not used, mark !!null.
    ensemble_method_subsystem_count: !!null # [2, 3, 4, 5, ... ]

    # Decision making methods
    decision_making: !!null               # [majority vote, ...]

    # External data approach
    external_data: !!null                 # [pre-trained model, audio data, ...]

    # Re-labeling of the non-verified portion of the train set
    re_labeling: !!null                  # [automatic, manual, ...]
 
  # System complexity, meta data provided here will be used to evaluate
  # submitted systems from the computational load perspective.
  complexity:

    # Total amount of parameters used in the acoustic model. For neural networks, this
    # information is usually given before training process in the network summary.
    # For other than neural networks, if parameter count information is not directly available,
    # try estimating the count as accurately as possible.
    # In case of ensemble approaches, add up parameters for all subsystems.
    total_parameters: 658100

  # URL to the source code of the system [optional]
  source_code: https://github.com/DCASE-REPO/dcase2018_baseline/tree/master/task2/

# System results
results:
  # Full results are not mandatory, but for thorough analysis of the challenge submissions recommended.
  # If you cannot provide all results, also incomplete results can be reported.

  public_leaderboard:
    # System score from public leaderboard (https://www.kaggle.com/c/freesound-audio-tagging/leaderboard)
    overall:
      mAP: 0.704
