# Submission information
submission:
  # Submission label
  # Label is used to index submissions, to avoid overlapping codes among submissions
  # use following way to form your label:
  # [Last name of corresponding author]_[Abbreviation of institute of the corresponding author]_task[task number]_[index number of your submission (1-4)]
  label: Dekkers_KUL_task5_1

  # Submission name
  # This name will be used in the results tables when space permits
  name: DCASE2018 Task 5 baseline system

  # Submission name abbreviated
  # This abbreviated name will be used in the results table when space is tight, maximum 10 characters
  abbreviation: Baseline

  # Submission authors in order, mark one of the authors as corresponding author.
  authors:
    # First author
    - lastname: Dekkers
      firstname: Gert
      email: gert.dekkers@kuleuven.be                   # Contact email address
      corresponding: true                               # Mark true for one of the authors

      # Affiliation information for the author
      affiliation:
        abbreviation: KUL
        institute: KU Leuven - ADVISE
        department: Computer Science
        location: Geel, Belgium

    # Second author
    - lastname: Karsmakers
      firstname: Peter
      email: peter.karsmakers@kuleuven.be                # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: KUL
        institute: KU Leuven - ADVISE
        department: Computer Science
        location: Geel, Belgium

# System information
system:
  # System description, meta data provided here will be used to do
  # meta analysis of the submitted system. Use general level tags, if possible use the tags provided in comments.
  # If information field is not applicable to the system, use "!!null".
  description:

    # Audio input
    input_channels: all                   # e.g. one or multiple [all, mixed, mono, ...]
    input_sampling_rate: 16kHz            #

    # Features
    acoustic_features: log-mel energies   # e.g one or multiple [MFCC, log-mel energies, spectrogram, CQT, ...]
    spatial_features: !!null              # e.g one or multiple [GCC-PHAT, MUSIC, ...]
    
    # Data augmentation methods
    data_augmentation: !!null             # [time stretching, block mixing, pitch shifting, GAN, ...]
    
    # External data/model
    external_data: !!null                 # [AudioSet, TUT Acoustic Scenes 2017, ...]
    external_model: !!null                # [VGGisch, ResNet50, ...]

    # Machine learning
    # In case using ensemble methods, please specify all methods used (comma separated list).
    machine_learning_method: CNN          # e.g one or multiple [GMM, HMM, SVM, kNN, MLP, CNN, RNN, CRNN, NMF, random forest, ensemble, ...]

    # Fusion level
    fusion_level: decision                # [audio, feature, classifier, decision, ...]
    
    # Fusion method (specifying which method is used to fuse)
    fusion_method: average                # e.g one or multiple [product, average, majority vote, stacking, ...]
    
    # Ensemble method subsystem count
    ensemble_method_subsystem_count: !!null # [2, 3, 4, 5, ... ]

    # Decision making methods (in case a multiple estimations are available in one 10s window)
    decision_making: !!null               # [majority vote, product, average]

  # URL to the source code of the system [optional]
  source_code: https://github.com/DCASE-REPO/dcase2018_baseline/tree/master/task5

# System results
results:
  # Full results are not mandatory, but for through analysis of the challenge submissions recommended.
  # If you cannot provide all results, also incomplete results can be reported.

  development_dataset:
    # System result for development dataset with the provided cross-validation setup.

    # Overall f1-score (mean of class-wise F1-scores)
    overall:
      f1: 84.50

    # Class-wise accuracies
    class_wise:
      other:
        f1: 44.76
      social_activity:
        f1: 93.92
      eating:
        f1: 83.64
      working:
        f1: 82.03
      absence:
        f1: 85.41
      vacuum_cleaner:
        f1: 99.31
      dishwashing:
        f1: 76.73
      watching_tv:
        f1: 99.59
      cooking:
        f1: 95.14
