# Submission information
submission:
  # Submission label
  # Label is used to index submissions.
  # Generate your label following way to avoid
  # overlapping codes among submissions:
  # [Last name of corresponding author]_[Abbreviation of institute of the corresponding author]_task[task number]_[index number of your submission (1-4)]
  label: Martin_TAU_task1_1

  # Submission name
  # This name will be used in the results tables when space permits
  name: DCASE2022 baseline system

  # Submission name abbreviated
  # This abbreviated name will be used in the results table when space is tight.
  # Use maximum 10 characters.
  abbreviation: Baseline

  # Authors of the submitted system. Mark authors in
  # the order you want them to appear in submission lists.
  # One of the authors has to be marked as corresponding author,
  # this will be listed next to the submission in the results tables.
  authors:
    # First author
    - lastname: Martín Morató
      firstname: Irene
      email: irene.martinmorato@tuni.fi           # Contact email address
      corresponding: true                         # Mark true for one of the authors

      # Affiliation information for the author
      affiliation:
        abbreviation: TAU
        institute: Tampere University
        department: Computing Sciences            # Optional
        location: Tampere, Finland

    # Second author
    - lastname: Heittola
      firstname: Toni
      email: toni.heittola@tuni.fi                # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: TAU
        institute: Tampere University
        department: Computing Sciences            # Optional
        location: Tampere, Finland

    # Third author
    - lastname: Mesaros
      firstname: Annamaria
      email: annamaria.mesaros@tuni.fi

      # Affiliation information for the author
      affiliation:
        abbreviation: TAU
        institute: Tampere University
        department: Computing Sciences
        location: Tampere, Finland

    # Fourth author
    - lastname: Virtanen
      firstname: Tuomas
      email: tuomas.virtanen@tuni.fi

      # Affiliation information for the author
      affiliation:
        abbreviation: TAU
        institute: Tampere University
        department: Computing Sciences
        location: Tampere, Finland

# System information
system:
  # System description, meta data provided here will be used to do
  # meta analysis of the submitted system.
  # Use general level tags, when possible use the tags provided in comments.
  # If information field is not applicable to the system, use "!!null".
  description:

    # Audio input / sampling rate
    # e.g. 16kHz, 22.05kHz, 44.1kHz, 48.0kHz
    input_sampling_rate: 44.1kHz

    # Acoustic representation
    # one or multiple labels, e.g. MFCC, log-mel energies, spectrogram, CQT, raw waveform, ...
    acoustic_features: log-mel energies

    # Embeddings
    # e.g. VGGish, OpenL3, ...
    embeddings: !!null

    # Data augmentation methods
    # e.g. mixup, time stretching, block mixing, pitch shifting, ...
    data_augmentation: !!null

    # Machine learning
    # In case using ensemble methods, please specify all methods used (comma separated list).
    # one or multiple, e.g. GMM, HMM, SVM, MLP, CNN, RNN, CRNN, ResNet, ensemble, ...
    machine_learning_method: CNN

    # Ensemble method subsystem count
    # In case ensemble method is not used, mark !!null.
    # e.g. 2, 3, 4, 5, ...
    ensemble_method_subsystem_count: !!null

    # Decision making methods
    # e.g. "average", "majority vote", "maximum likelihood", ...
    decision_making: !!null

    # External data usage method
    # e.g. "directly", "embeddings", "pre-trained model", ...
    external_data_usage: embeddings

    # Method for handling the complexity restrictions
    # e.g. "weight quantization", "sparsity", "pruning", ...
    complexity_management: weight quantization

    # System training/processing pipeline stages
    # e.g. "pretraining", "training" (from scratch), "pruning", "weight quantization", ...
    pipeline: pretraining, training, adaptation, pruning, weight quantization

    # Machine learning framework
    # e.g. keras/tensorflow, pytorch, matlab, ...
    framework: keras/tensorflow

  # System complexity, meta data provided here will be used to evaluate
  # submitted systems from the computational load perspective.
  complexity:
    # Total amount of parameters used in the acoustic model.
    # For neural networks, this information is usually given before training process
    # in the network summary.
    # For other than neural networks, if parameter count information is not directly
    # available, try estimating the count as accurately as possible.
    # In case of ensemble approaches, add up parameters for all subsystems.
    # In case embeddings are used, add up parameter count of the embedding
    # extraction networks and classification network
    # Use numerical value.
    total_parameters: 46512

    # Total amount of non-zero parameters in the acoustic model.
    # Calculated with same principles as "total_parameters".
    # Use numerical value.
    total_parameters_non_zero: 46512

    # Model size calculated using NeSsi, as instructed in task description page.
    # Use numerical value
    memory_use: 65280 # B
    macs: 29234920

  # List of external datasets used in the submission.
  # Development dataset is used here only as example, list only external datasets
  external_datasets:
    # Dataset name
    - name: TAU Urban Acoustic Scenes 2022 Mobile, Development dataset

      # Dataset access url
      url: https://zenodo.org/record/6337421

      # Total audio length in minutes
      total_audio_length: 2400            # minutes

  # URL to the source code of the system [optional]
  source_code: https://github.com/marmoi/dcase2022_task1_baseline

# System results
results:
  development_dataset:
    # System results for development dataset with provided the cross-validation setup.
    # Full results are not mandatory, however, they are highly recommended
    # as they are needed for through analysis of the challenge submissions.
    # If you are unable to provide all results, also incomplete
    # results can be reported.

    # Overall metrics
    overall:
      logloss: 1.575
      accuracy: 42.9    # mean of class-wise accuracies

    # Class-wise metrics
    class_wise:
      airport:
        logloss: 1.534
        accuracy: 39.4
      bus:
        logloss: 1.758
        accuracy: 29.3
      metro:
        logloss: 1.382
        accuracy: 47.9
      metro_station:
        logloss: 1.672
        accuracy: 36.0
      park:
        logloss: 1.448
        accuracy: 58.9
      public_square:
        logloss: 2.265
        accuracy: 20.8
      shopping_mall:
        logloss: 1.385
        accuracy: 51.4
      street_pedestrian:
        logloss: 1.822
        accuracy: 30.1
      street_traffic:
        logloss: 1.025
        accuracy: 70.6
      tram:
        logloss: 1.462
        accuracy: 44.6

    # Device-wise
    device_wise:
      a:
        logloss: 1.109
        accuracy: !!null
      b:
        logloss: 1.439
        accuracy: !!null
      c:
        logloss: 1.374
        accuracy: !!null
      s1:
        logloss: 1.621
        accuracy: !!null
      s2:
        logloss: 1.559
        accuracy: !!null
      s3:
        logloss: 1.531
        accuracy: !!null
      s4:
        logloss: 1.813
        accuracy: !!null
      s5:
        logloss: 1.800
        accuracy: !!null
      s6:
        logloss: 1.931
        accuracy: !!null
