<!DOCTYPE html><html lang="en">
<head>
    <title>Awards - BioDCASE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Awards - BioDCASE" />
    <link href="https://benmcewen1.github.io/test/favicon_bioDCASE.ico" rel="icon">
    <link rel="canonical" href="https://benmcewen1.github.io/test/challenge2019/awards">
    <meta property="og:url" content="https://dcase.community/challenge2019/awards" />
    <meta property="og:image" content="https://dcase.community/images/logos/default_link_preview2.png" />
    <meta name="author" content="DCASE" />
    <meta name="description" content="Introduction DCASE 2019 Challenge will offer awards for open-source and innovative methods. These awards are meant to encourage open science and reproducibility, and therefore the Reproducible System Award is directly based on these criteria. In addition, through our Judges’ Award we want to encourage novel and innovative approaches. Each task …" />
    <meta name="og:description" content="Introduction DCASE 2019 Challenge will offer awards for..." />

    <link href="https://fonts.googleapis.com/css?family=Heebo:900" rel="stylesheet">
    <link rel="stylesheet" href="https://benmcewen1.github.io/test/theme/assets/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://benmcewen1.github.io/test/theme/assets/font-awesome/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://benmcewen1.github.io/test/theme/assets/dcaseicons/css/dcaseicons.css?v=1.1" type="text/css"/>
        <link rel="stylesheet" href="https://benmcewen1.github.io/test/theme/assets/highlight/styles/monokai-sublime.css" type="text/css"/>
    <link rel="stylesheet" href="https://benmcewen1.github.io/test/theme/css/btoc.min.css">
    <link rel="stylesheet" href="https://benmcewen1.github.io/test/theme/css/theme.css?v=1.1" type="text/css"/>
    <link rel="stylesheet" href="https://benmcewen1.github.io/test/custom.css" type="text/css"/>
    <script type="text/javascript" src="https://benmcewen1.github.io/test/theme/assets/jquery/jquery.min.js"></script>
</head>
<body>
<nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="195">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <!-- <span class="icon-bar"></span> -->
                </button>
                <a href="https://benmcewen1.github.io/test/" class="navbar-brand hidden-lg hidden-md hidden-sm" ><img src="https://benmcewen1.github.io/test/images/logos/dcase/BioDCASE.png"/></a>
            </div>
            <div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav" id="menuitem-list-main"><li class="" data-toggle="tooltip" data-placement="bottom" title="Frontpage">
        <a href="https://benmcewen1.github.io/test/"><img class="img img-responsive" src="https://benmcewen1.github.io/test//images/logos/dcase/BioDCASE.png"/></a>
    </li></ul>                <!-- THIS IS THE NAV BAR (RIGHT SIDE) --><ul class="nav navbar-nav navbar-right" id="menuitem-list"><li class="btn-group ">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-calendar fa-1x fa-fw"></i>&nbsp;Editions&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="">
        <a href="https://benmcewen1.github.io/test/events"><i class="fa fa-list fa-fw"></i>&nbsp;Overview</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="https://benmcewen1.github.io/test/workshop2025/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2025 Workshop</a>
    </li>
            <li class="">
        <a href="https://benmcewen1.github.io/test/challenge2025/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2025 Challenge</a>
    </li>
        </ul>
    </li><li class="btn-group ">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-users fa-1x fa-fw"></i>&nbsp;Community&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="" data-toggle="tooltip" data-placement="bottom" title="Information about the community">
        <a href="https://benmcewen1.github.io/test/community_info"><i class="fa fa-info-circle fa-fw"></i>&nbsp;BioDCASE Community</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="" data-toggle="tooltip" data-placement="bottom" title="Venues to publish BioDCASE related work">
        <a href="https://benmcewen1.github.io/test/publishing"><i class="fa fa-file fa-fw"></i>&nbsp;Publishing</a>
    </li>
            <li class="" data-toggle="tooltip" data-placement="bottom" title="Curated List of Open Datasets for BioDCASE Related Research">
        <a href="https://dcase-repo.github.io/dcase_datalist/" target="_blank" ><i class="fa fa-database fa-fw"></i>&nbsp;Datasets</a>
    </li>
            <li class="" data-toggle="tooltip" data-placement="bottom" title="A collection of tools">
        <a href="https://benmcewen1.github.io/test/tools"><i class="fa fa-gears fa-fw"></i>&nbsp;Tools</a>
    </li>
        </ul>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Google discussions for the BioDCASE Community">
        <a href="https://groups.google.com/g/biodcase-community" target="_blank" ><i class="fa fa-comments fa-1x fa-fw"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Github repository">
        <a href="https://github.com/biodcase" target="_blank" ><i class="fa fa-github fa-1x"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Contact us">
        <a href="https://benmcewen1.github.io/test/contact-us"><i class="fa fa-envelope fa-1x"></i>&nbsp;</a>
    </li>                </ul>            </div>
        </div><div class="row">
             <div id="navbar-sub" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right " id="menuitem-list-sub"><li class="disabled subheader" >
        <a><strong>Challenge2019</strong></a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Challenge introduction">
        <a href="https://benmcewen1.github.io/test/challenge2019/"><i class="fa fa-home"></i>&nbsp;Introduction</a>
    </li><li class="btn-group ">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-acoustic-scene-classification" class="dropdown-toggle" data-toggle="dropdown"><i class="fa dc-scene text-primary"></i>&nbsp;Task1&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-acoustic-scene-classification"><i class="fa fa-info-circle"></i>&nbsp;Description</a>
    </li>
            <li class=" dropdown-header ">
        <strong>Results</strong>
    </li>
            <li class="">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-acoustic-scene-classification-results-a"><i class="fa fa-bar-chart"></i>&nbsp;Subtask A</a>
    </li>
            <li class="">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-acoustic-scene-classification-results-b"><i class="fa fa-bar-chart"></i>&nbsp;Subtask B</a>
    </li>
            <li class="">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-acoustic-scene-classification-results-c"><i class="fa fa-bar-chart"></i>&nbsp;Subtask C</a>
    </li>
        </ul>
    </li><li class="btn-group ">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-audio-tagging" class="dropdown-toggle" data-toggle="dropdown"><i class="fa dc-tags text-success"></i>&nbsp;Task2&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-audio-tagging"><i class="fa fa-info-circle"></i>&nbsp;Description</a>
    </li>
            <li class="">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-audio-tagging-results"><i class="fa fa-bar-chart"></i>&nbsp;Results</a>
    </li>
        </ul>
    </li><li class="btn-group ">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-sound-event-localization-and-detection" class="dropdown-toggle" data-toggle="dropdown"><i class="fa dc-localization text-warning"></i>&nbsp;Task3&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-sound-event-localization-and-detection"><i class="fa fa-info-circle"></i>&nbsp;Description</a>
    </li>
            <li class="">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-sound-event-localization-and-detection-results"><i class="fa fa-bar-chart"></i>&nbsp;Results</a>
    </li>
        </ul>
    </li><li class="btn-group ">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-sound-event-detection-in-domestic-environments" class="dropdown-toggle" data-toggle="dropdown"><i class="fa dc-domestic text-info"></i>&nbsp;Task4&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-sound-event-detection-in-domestic-environments"><i class="fa fa-info-circle"></i>&nbsp;Description</a>
    </li>
            <li class="">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-sound-event-detection-in-domestic-environments-results"><i class="fa fa-bar-chart"></i>&nbsp;Results</a>
    </li>
        </ul>
    </li><li class="btn-group ">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-urban-sound-tagging" class="dropdown-toggle" data-toggle="dropdown"><i class="fa dc-urban text-danger"></i>&nbsp;Task5&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-urban-sound-tagging"><i class="fa fa-info-circle"></i>&nbsp;Description</a>
    </li>
            <li class="">
        <a href="https://benmcewen1.github.io/test/challenge2019/task-urban-sound-tagging-results"><i class="fa fa-bar-chart"></i>&nbsp;Results</a>
    </li>
        </ul>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Challenge rules">
        <a href="https://benmcewen1.github.io/test/challenge2019/rules"><i class="fa fa-list-alt"></i>&nbsp;Rules</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Submission instructions">
        <a href="https://benmcewen1.github.io/test/challenge2019/submission"><i class="fa fa-upload"></i>&nbsp;Submission</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Challenge awards">
        <a href="https://benmcewen1.github.io/test/challenge2019/awards"><i class="fa fa-trophy"></i>&nbsp;Awards</a>
    </li></ul>
             </div>
        </div></div>
</nav>
<header class="page-top" style="background-image: url(../theme/images/everyday-patterns/crystal-06.jpg);box-shadow: 0px 1000px rgba(18, 52, 18, 0.65) inset;overflow:hidden;position:relative">
    <div class="container" style="box-shadow: 0px 1000px rgba(255, 255, 255, 0.1) inset;;height:100%;padding-top:80px;padding-bottom:80px">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="page-heading text-right"><h1 class="bold">Awards</h1><hr class="small right bold"><span class="subheading">Challenge</span></div>
            </div>
        </div>
    </div>
    <!-- <span class="header-cc-logo" data-toggle="tooltip" data-placement="top" title="Background photo by Toni Heittola / CC BY-NC 4.0"><i class="fa fa-creative-commons" aria-hidden="true"></i></span> -->
</header><div class="container">
    <div class="row">
        <div class="col-sm-3 sidecolumn-left ">
 <div class="btoc-container hidden-print" role="complementary">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">Content</h3>
</div>
<ul class="nav btoc-nav">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#awards">Awards</a>
<ul>
<li><a href="#reproducible-system-award">Reproducible system award</a></li>
<li><a href="#judges-award">Judges’ award</a></li>
</ul>
</li>
<li><a href="#sponsors">Sponsors</a></li>
</ul>
</div>
</div>

        </div>
        <div class="col-sm-9 content">
            <section id="content" class="body">
                <div class="entry-content">
                    <h1 id="introduction">Introduction</h1>
<p>DCASE 2019 Challenge will offer awards for open-source and innovative methods. These awards are meant to encourage open science and reproducibility, and therefore the <strong>Reproducible System Award</strong> is directly based on these criteria. In addition, through our <strong>Judges’ Award</strong> we want to encourage novel and innovative approaches.</p>
<p>Each task will offer two awards (except Task 2 that offers prizes through Kaggle). These awards aim to encourage participants to openly publish their code, and to use novel and problem-specific approaches, and are therefore not directly based on the evaluation set performance ranking. We also highly encourage student authorship.</p>
<h1 id="awards">Awards</h1>
<div class="row">
<div class="col-md-2 col-xs-top text-center">
<span class="fa-stack fa-4x">
<i class="fa fa-circle fa-stack-2x" style="color:#75ce75;"></i>
<i class="fa fa-trophy fa-stack-1x fa-inverse" style="color:#82ec82;"></i>
<span class="fa-stack-1x" style="font-size:46%;color:white;font-weight:bold;line-height:20px;margin-top:1em;">Open source</span>
<span class="fa-stack-1x dcase-icon-bottom-text">Award</span>
</span>
</div>
<div class="col-md-10">
<h2 id="reproducible-system-award">Reproducible system award</h2>
<p>Reproducible system award of <strong>500 USD</strong> will be offered for the highest scoring method that is open-source and fully reproducible. For full reproducibility, the authors must provide all the information needed to run the system and achieve the reported performance. The choice of licence is left to the author, but should ideally be selected among the ones approved by the <a href="https://opensource.org/licenses" target="_blank">Open Source Initiative</a>.</p>
</div>
</div>
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-10">
<h3>Award recipients</h3>
<table class="table">
<thead>
<tr>
<th class="col-md-2"></th>
<th class="col-md-10"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-primary"></i>
<i class="fa dc-scene fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text">Scenes</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 1</span>
</span>
</td>
<td><h4>Mark D. McDonnell and Wei Gao</h4>
<em>Acoustic Scene Classification Using Deep Residual Networks with Late Fusion of Separated High and Low Frequency Paths</em>
</td>
<td><a class="btn btn-warning" href="../documents/challenge2019/technical_reports/DCASE2019_McDonnell_53.pdf">PDF</a></td>
</tr>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-warning"></i>
<i class="fa dc-localization fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text dcase-icon-top-text-sm">Localization</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 3</span>
</span>
</td>
<td><h4>Yin Cao, Turab Iqbal, Qiuqiang Kong, Miguel B. Galindo, Wenwu Wang, Mark D. Plumbley</h4>
<em>Two-stage sound event localization and detection using intensity vector and generalized cross-correlation</em>
<td><a class="btn btn-warning" href="../documents/challenge2019/technical_reports/DCASE2019_Cao_74.pdf">PDF</a></td>
</td></tr>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-info"></i>
<i class="fa dc-domestic fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text">Domestic</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 4</span>
</span>
</td>
<td>
<h4>Liwei Lin, Xiangdong Wang, Hong Liu, and YueLiang Qian</h4>
<em>Guided Learning Convolution System for DCASE 2019 Task 4</em>
</td>
<td><a class="btn btn-warning" href="../documents/challenge2019/technical_reports/DCASE2019_Lin_25.pdf">PDF</a></td>
</tr>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-danger"></i>
<i class="fa dc-urban fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text">Urban</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 5</span>
</span>
</td>
<td>
<h4>Sainath Adapa</h4>
<em>Urban Sound Tagging Using Convolutional Neural Networks</em>
</td>
<td><a class="btn btn-warning" href="../documents/challenge2019/technical_reports/DCASE2019_Adapa_80.pdf">PDF</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-2 col-xs-top text-center">
<span class="fa-stack fa-4x">
<i class="fa fa-circle fa-stack-2x" style="color:#75ce75;"></i>
<i class="fa fa-trophy fa-stack-1x fa-inverse" style="color:#82ec82;"></i>
<span class="fa-stack-1x" style="font-size:46%;color:white;font-weight:bold;">Judges</span>
<span class="fa-stack-1x dcase-icon-bottom-text">Award</span>
</span>
</div>
<div class="col-md-10">
<h2 id="judges-award">Judges’ award</h2>
<p>Judges’ award of <strong>500 USD</strong> will be offered for the method considered by the judges to be the most interesting or innovative. Criteria considered for this award include but are not limited to: originality, complexity, student participation, open-source, etc. Single model approaches are strongly preferred over ensembles; occasionally, small ensembles of different models can be considered, if the approach is innovative. </p>
</div>
</div>
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-10">
<h3>Award recipients</h3>
<table class="table">
<thead>
<tr>
<th class="col-md-2"></th>
<th class="col-md-10"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-primary"></i>
<i class="fa dc-scene fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text">Scenes</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 1</span>
</span>
</td>
<td><h4>Paul Primus and David Eitelsebner</h4>
<em>Acoustic Scene Classification with Mismatched Recording Devices</em>
</td>
<td><a class="btn btn-warning" href="../documents/challenge2019/technical_reports/DCASE2019_Primus_75.pdf">PDF</a></td>
</tr>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-warning"></i>
<i class="fa dc-localization fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text dcase-icon-top-text-sm">Localization</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 3</span>
</span>
</td>
<td><h4>Jingyang Zhang, Wenhao Ding, and Liang He</h4>
<em>Data Augmentation and Prior Knowledge-based Regularization for Sound Event Localization and Detection</em>
<td><a class="btn btn-warning" href="../documents/challenge2019/technical_reports/DCASE2019_He_97.pdf">PDF</a></td>
</td></tr>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-info"></i>
<i class="fa dc-domestic fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text">Domestic</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 4</span>
</span>
</td>
<td>
<h4>Teck KaiChan, Cheng Siong Chin, and Ye Li</h4>
<em>Non-negative Matrix Factorization-convolution Neural Network (NMF-CNN) For Sound Event Detection</em>
</td>
<td><a class="btn btn-warning" href="../documents/challenge2019/technical_reports/DCASE2019_Chan_5.pdf">PDF</a></td>
</tr>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-danger"></i>
<i class="fa dc-urban fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text">Urban</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 5</span>
</span>
</td>
<td>
<h4>Daniel Tompkins and Eric Nichols</h4>
<em>DCASE 2019 Challenge Task 5: CNN+VGGISH</em>
</td>
<td><a class="btn btn-warning" href="../documents/challenge2019/technical_reports/DCASE2019_Tompkins_85.pdf">PDF</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<h1 id="sponsors">Sponsors</h1>
<table style="background-color:#fafafa;border-collapse:collapse;border-radius:1em;overflow:hidden;">
<tbody>
<tr>
<td colspan="6" style="width:50%;padding-top:0px;padding-bottom:0px;padding-left:10px;"><span class="text-muted">Gold sponsor</span></td>
<td colspan="6" style="width:50%;padding-top:0px;padding-bottom:0px;padding-left:10px;"><span class="text-muted">Silver sponsor</span></td>
</tr>
<tr>
<td colspan="6" style="width:50%;padding-top:0px;padding-bottom:0px;padding-left:10px;padding-right:20px;">
<a href="https://www.sonos.com/" target="_blank">
<img alt="Sonos" class="img img-responsive" src="https://benmcewen1.github.io/test/images/sponsors/sonos_logo.png" style="margin-left: auto;margin-right: auto;"/>
</a>
</td>
<td colspan="6" style="width:50%;padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:10px;">
<a href="https://www.harman.com/" target="_blank">
<img alt="Harman" class="img img-responsive" src="https://benmcewen1.github.io/test/images/sponsors/harman_logo.png" style="margin-left: auto;margin-right: auto;"/>
</a>
</td>
</tr>
<tr>
<td colspan="12" style="width:100%;padding-top:0px;padding-bottom:0px;padding-left:10px;"><span class="text-muted">Bronze sponsors</span></td>
</tr>
<tr>
<td colspan="4" style="width:33.3333%;padding-top:0px;padding-bottom:0px;padding-left:10px;padding-right:20px;">
<a href="http://cochlear.ai/" target="_blank">
<img alt="Cochlear.ai" class="img img-responsive" src="https://benmcewen1.github.io/test/images/sponsors/cochlearai_logo_2019.png" style="margin-left: auto;margin-right: auto;"/>
</a>
</td>
<td colspan="4" style="width:33.3333%;padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;">
<a href="https://www.oticon.global/" target="_blank">
<img alt="Oticon" class="img img-responsive" src="https://benmcewen1.github.io/test/images/sponsors/oticon_logo.png" style="margin-left: auto;margin-right: auto;"/>
</a>
</td>
<td colspan="4" style="width:33.3333%;padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:10px;">
<a href="https://www.soundintel.com/" target="_blank">
<img alt="Sound Intelligence" class="img img-responsive" src="https://benmcewen1.github.io/test/images/sponsors/sound_intelligence_logo.png" style="margin-left: auto;margin-right: auto;"/>
</a>
</td>
</tr>
<tr>
<td colspan="12" style="width:100%;padding-top:10px;padding-bottom:0px;padding-left:10px;"><span class="text-muted">Technical sponsor</span></td>
</tr>
<tr>
<td colspan="4" style="width:33.3333%;padding-top:0px;padding-left:10px;padding-right:20px;padding-bottom:10px;">
<a href="https://www.inria.fr/en/" target="_blank">
<img alt="Inria" class="img img-responsive" src="https://benmcewen1.github.io/test/images/logos/organizers/inria.png" style="margin-left: auto;margin-right: auto;"/>
</a>
</td>
<td></td>
</tr>
</tbody>
</table>
                </div>
            </section>
        </div>
    </div>
</div>    
<br><br>
<ul class="nav pull-right scroll-top">
  <li>
    <a title="Scroll to top" href="#" class="page-scroll-top">
      <i class="glyphicon glyphicon-chevron-up"></i>
    </a>
  </li>
</ul><script type="text/javascript" src="https://benmcewen1.github.io/test/theme/assets/jquery/jquery.easing.min.js"></script>
<script type="text/javascript" src="https://benmcewen1.github.io/test/theme/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://benmcewen1.github.io/test/theme/assets/scrollreveal/scrollreveal.min.js"></script>
<script type="text/javascript" src="https://benmcewen1.github.io/test/theme/js/setup.scrollreveal.js"></script>
<script type="text/javascript" src="https://benmcewen1.github.io/test/theme/assets/highlight/highlight.pack.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre code:not([class])').forEach(function($) {$.className = 'no-highlight';});
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://benmcewen1.github.io/test/theme/js/respond.min.js"></script>
<script type="text/javascript" src="https://benmcewen1.github.io/test/theme/js/btoc.min.js"></script>
<script type="text/javascript" src="https://benmcewen1.github.io/test/theme/js/theme.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114253890-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114253890-1');
</script>
</body>
</html>