# Submission information
submission:
  # Submission label
  # Label is used to index submissions.
  # Generate your label following way to avoid
  # overlapping codes among submissions:
  # [Last name of corresponding author]_[Abbreviation of institute of the corresponding author]_task[task number]_[index number of your submission (1-4)]
  label: Bondi_BSCH_task10_1

  # Submission name
  # This name will be used in the results tables when space permits
  name: DCASE2024 baseline system

  # Submission name abbreviated
  # This abbreviated name will be used in the results table when space is tight.
  # Use maximum 10 characters.
  abbreviation: Baseline

  # Authors of the submitted system. Mark authors in
  # the order you want them to appear in submission lists.
  # One of the authors has to be marked as corresponding author,
  # this will be listed next to the submission in the results tables.
  authors:
    # First author
    - lastname: Bondi
      firstname: Luca
      email: Luca.Bondi@us.bosch.com                         # Contact email address
      corresponding: true                                    # Mark true for one of the authors
      # Affiliation information for the author
      affiliation:
        abbreviation: bsch
        institute: Bosch Research
        department: Human Machine Collaboration             # Optional
        location: USA

    # Second author
    - lastname: Ghaffarzadegan
      firstname: Shabnam
      email: Shabnam.Ghaffarzadegan@us.bosch.com   
      affiliation:
        abbreviation: bsch
        institute: Bosch Research
        department: Human Machine Collaboration             # Optional
        location: USA    

    # Third author
    - lastname: Lin
      firstname: Winston
      email: Winston.Lin@us.bosch.com
      affiliation:
        abbreviation: bsch
        institute: Bosch Research
        department: Human Machine Collaboration             # Optional
        location: USA  
 
# System information
system:
  # System description, meta data provided here will be used to do
  # meta analysis of the submitted system.
  # Use general level tags, when possible use the tags provided in comments.
  # If information field is not applicable to the system, use "!!null".
  description:

    # Audio input / sampling rate
    # e.g. 16kHz, 22.05kHz, 32kHz, 44.1kHz, 48.0kHz
    input_sampling_rate: 16kHz

    # Acoustic representation
    # one or multiple labels, e.g. MFCC, log-mel energies, spectrogram, CQT, raw waveform, ...
    acoustic_features: Generalized Cross-Correlation with Phase transform and Log Mel Spectrogram

    # Data augmentation methods
    # e.g. mixup, freq-mixstyle, dir augmentation, pitch shifting, time rolling, frequency masking, time masking, frequency warping, ...
    data_augmentation: !!null

    # Machine learning
    # e.g., (RF-regularized) CNN, RNN, CRNN, Transformer, ...
    machine_learning_method: CRNN

    # External data usage method
    # e.g. "dataset", "embeddings", "pre-trained model", ...
    external_data_usage: !!null

    # Method for handling the complexity restrictions
    # e.g. "knowledge distillation", "pruning", "precision_16", "weight quantization", "network design", ...
    complexity_management: !!null

    # System training/processing pipeline stages
    # e.g. "train teachers", "ensemble teachers", "train student using knowledge distillation", "quantization-aware training"
    pipeline: training

    # Machine learning framework
    # e.g. keras/tensorflow, pytorch, ...
    framework: pytorch

    # List all basic hyperparameters that were adapted for the different locations (or leave !!null in case no adaptations were made)
    # e.g. "lr", "epochs", "batch size", "weight decay", "freq-mixstyle probability", "frequency mask size", "time mask size", 
    #      "time rolling range", "dir augmentation probability", ...
    location_adaptations: !!null

    # List most important properties that make this system different from other submitted systems (or leave !!null if you submit only one system)
    # e.g. "architecture", "model size", "input resolution", "data augmentation techniques", "pre-training", "knowledge distillation", ...
    system_adaptations: !!null

  # System complexity
  complexity:
    # Total amount of parameters used in the acoustic model.
    # For neural networks, this information is usually given before training process
    # in the network summary.
    # For other than neural networks, if parameter count information is not directly
    # available, try estimating the count as accurately as possible.
    # In case of ensemble approaches, add up parameters for all subsystems.
    # In case embeddings are used, add up parameter count of the embedding
    # extraction networks and classification network
    # Use numerical value.
    total_parameters: 507396

  # List of external datasets used in the submission.
  external_datasets:
        #-   name:
        #    purpose: pre-training
        #    url:
        #    data_types: A, B, C
        #    data_instances:
        #        A: xxx
        #        B: xxx
        #        C: xxx
        #    data_volume:
        #        A: xxx
        #        B: xxx
        #        C: xxx

  # URL to the source code of the system [optional]
  source_code: https://github.com/boschresearch/acoustic-traffic-simulation-counting/

# System results
results:
  development_dataset:
    # System results on the development-test set for all provided locations.
    # Full results are not mandatory, however, they are highly recommended
    # as they are needed for through analysis of the challenge submissions.
    # If you are unable to provide all results, also incomplete
    # results can be reported.

    loc1:  # results on location 1
      car_left:
        Kendall's Tau Corr: 0.470
        RMSE: 2.449
      car_right:
        Kendall's Tau Corr: 0.478
        RMSE: 2.687
      cv_left:
        Kendall's Tau Corr: 0.231
        RMSE: 0.732
      cv_right:
        Kendall's Tau Corr: 0.189
        RMSE: 0.777

    loc2:  # results on location 2
      car_left:
        Kendall's Tau Corr: 0.446
        RMSE: 3.308
      car_right:
        Kendall's Tau Corr: 0.221
        RMSE: 3.560
      cv_left:
        Kendall's Tau Corr: 0.135
        RMSE: 0.468
      cv_right:
        Kendall's Tau Corr: -0.026
        RMSE: 0.610

    loc3:  # results on location 3
      car_left:
        Kendall's Tau Corr: 0.619
        RMSE: 1.629
      car_right:
        Kendall's Tau Corr: 0.593
        RMSE: 1.209
      cv_left:
        Kendall's Tau Corr: 0.102
        RMSE: 0.308
      cv_right:
        Kendall's Tau Corr: 0.272
        RMSE: 0.199

    loc4:  # results on location 4
      car_left:
        Kendall's Tau Corr: 0.456
        RMSE: 1.698
      car_right:
        Kendall's Tau Corr: 0.248
        RMSE: 2.210
      cv_left:
        Kendall's Tau Corr: 0
        RMSE: 0.548
      cv_right:
        Kendall's Tau Corr: 0.438
        RMSE: 0.728

    loc5:  # results on location 5
      car_left:
        Kendall's Tau Corr: 0.484
        RMSE: 0.662
      car_right:
        Kendall's Tau Corr: 0.575
        RMSE: 0.607
      cv_left:
        Kendall's Tau Corr: 0.092
        RMSE: 0.491
      cv_right:
        Kendall's Tau Corr: 0.108
        RMSE: 0.676

    loc6:  # results on location 6
      car_left:
        Kendall's Tau Corr: 0.825
        RMSE: 1.672
      car_right:
        Kendall's Tau Corr: 0.736
        RMSE: 1.950
      cv_left:
        Kendall's Tau Corr: 0.711
        RMSE: 0.535
      cv_right:
        Kendall's Tau Corr: 0.648
        RMSE: 0.441